<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			html,
			body {
				margin: 0;
				padding: 0;
				font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif
			}

			html {
				background-color: #fff;
			}

			body {
				padding: 20px;
				min-height: 100vh;
				min-height: 100dvh;
				display: flex;
				flex-wrap: wrap;
				gap: 32px;
				align-items: center;
				justify-content: center;
				box-sizing: border-box;
			}

			.card {
				font-size: 22px;
				text-align: center;
				text-decoration: none;
				color: #555;
				padding: 32px;
				border: 1px solid #e2e2e5;
				border-radius: 12px;
				background: linear-gradient(45deg, #f7f7f7, #faf9f9 85%);
				box-shadow: #f4f4f6 0 3px 16px 0;
			}

			.card:hover {
				color: #000;
			}

			.card > img {
				display: block;
				margin: 0 auto;
				height: 64px;
				margin-bottom: 20px;
			}
		</style>
	</head>
	<body>
		<a href="./dc-api-core/" class="card">
			<img src="./dc-api-core/favicon.ico" />
			dc-api-core <br /> documentation
		</a>
		<a href="./iproute2-map/" class="card">
			<img src="./iproute2-map/favicon.ico" />
			iproute2-map <br /> tool
		</a>
	</body>
</html>