<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction | dc-api-core</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="shortcut icon" href="/dc-api-core/favicon.ico">
    <meta name="description" content="Simple API core for your projects">
    
    <link rel="preload" href="/dc-api-core/assets/css/0.styles.0da917b1.css" as="style"><link rel="preload" href="/dc-api-core/assets/js/app.bcac8a51.js" as="script"><link rel="preload" href="/dc-api-core/assets/js/3.2d8caeca.js" as="script"><link rel="preload" href="/dc-api-core/assets/js/13.64fcb19e.js" as="script"><link rel="preload" href="/dc-api-core/assets/js/6.e7d6d355.js" as="script"><link rel="preload" href="/dc-api-core/assets/js/11.bc5f196b.js" as="script"><link rel="preload" href="/dc-api-core/assets/js/4.65fc70f0.js" as="script"><link rel="preload" href="/dc-api-core/assets/js/8.ef737e17.js" as="script"><link rel="prefetch" href="/dc-api-core/assets/js/10.28e04aa6.js"><link rel="prefetch" href="/dc-api-core/assets/js/12.c5f07bc5.js"><link rel="prefetch" href="/dc-api-core/assets/js/14.7a3c25ac.js"><link rel="prefetch" href="/dc-api-core/assets/js/15.a664e259.js"><link rel="prefetch" href="/dc-api-core/assets/js/16.440a3754.js"><link rel="prefetch" href="/dc-api-core/assets/js/17.ba18cbe0.js"><link rel="prefetch" href="/dc-api-core/assets/js/18.92919e33.js"><link rel="prefetch" href="/dc-api-core/assets/js/19.d11558ba.js"><link rel="prefetch" href="/dc-api-core/assets/js/20.1529a22f.js"><link rel="prefetch" href="/dc-api-core/assets/js/21.1d3fe056.js"><link rel="prefetch" href="/dc-api-core/assets/js/22.cc87a178.js"><link rel="prefetch" href="/dc-api-core/assets/js/23.a881adde.js"><link rel="prefetch" href="/dc-api-core/assets/js/24.da6af39a.js"><link rel="prefetch" href="/dc-api-core/assets/js/25.0d6ced26.js"><link rel="prefetch" href="/dc-api-core/assets/js/26.b09a2a15.js"><link rel="prefetch" href="/dc-api-core/assets/js/27.07acdb74.js"><link rel="prefetch" href="/dc-api-core/assets/js/28.e81b9595.js"><link rel="prefetch" href="/dc-api-core/assets/js/29.01b35314.js"><link rel="prefetch" href="/dc-api-core/assets/js/30.e7221a50.js"><link rel="prefetch" href="/dc-api-core/assets/js/31.efdc3b3b.js"><link rel="prefetch" href="/dc-api-core/assets/js/32.ffb49d7e.js"><link rel="prefetch" href="/dc-api-core/assets/js/33.93a233a1.js"><link rel="prefetch" href="/dc-api-core/assets/js/5.1b358a28.js"><link rel="prefetch" href="/dc-api-core/assets/js/7.b9459c01.js"><link rel="prefetch" href="/dc-api-core/assets/js/9.99b04281.js"><link rel="prefetch" href="/dc-api-core/assets/js/vendors~docsearch.c7960f87.js">
    <link rel="stylesheet" href="/dc-api-core/assets/css/0.styles.0da917b1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/dc-api-core/en/" aria-current="page" class="home-link router-link-exact-active router-link-active"><img src="/dc-api-core/img/full.svg" alt="dc-api-core" class="logo"> <span class="site-name can-hide">dc-api-core</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/dc-api-core/en/cli/" class="nav-link">
  CLI
</a></div><div class="nav-item"><a href="/dc-api-core/en/featured.html" class="nav-link">
  Featured
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/dc-api-core/en/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/dc-api-core/ru/" class="nav-link">
  Русский
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/dc-api-core/en/cli/" class="nav-link">
  CLI
</a></div><div class="nav-item"><a href="/dc-api-core/en/featured.html" class="nav-link">
  Featured
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/dc-api-core/en/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/dc-api-core/ru/" class="nav-link">
  Русский
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Quick start</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/dc-api-core/en/" aria-current="page" class="active sidebar-link">Introduction</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dc-api-core/en/#regular-installation" class="sidebar-link">Regular installation</a></li><li class="sidebar-sub-header"><a href="/dc-api-core/en/#installation-via-cli" class="sidebar-link">Installation via CLI</a></li><li class="sidebar-sub-header"><a href="/dc-api-core/en/#structure" class="sidebar-link">Structure</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dc-api-core/en/#configuration-file" class="sidebar-link">Configuration file</a></li><li class="sidebar-sub-header"><a href="/dc-api-core/en/#controllers" class="sidebar-link">Controllers</a></li></ul></li><li class="sidebar-sub-header"><a href="/dc-api-core/en/#starting-api-server" class="sidebar-link">Starting API server</a></li></ul></li><li><a href="/dc-api-core/en/featured.html" class="sidebar-link">Featured repositories</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>API</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/dc-api-core/en/api/config.html" class="sidebar-link">Configuration file</a></li><li><a href="/dc-api-core/en/api/controller.html" class="sidebar-link">Controller</a></li><li><a href="/dc-api-core/en/api/core.html" class="sidebar-link">Core module</a></li><li><a href="/dc-api-core/en/api/plugin-context.html" class="sidebar-link">Plugin context</a></li><li><a href="/dc-api-core/en/api/database-driver.html" class="sidebar-link">Database driver</a></li><li><a href="/dc-api-core/en/api/session.html" class="sidebar-link">Session</a></li><li><a href="/dc-api-core/en/api/router.html" class="sidebar-link">Router</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Plugins</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/dc-api-core/en/plugins/basics.html" class="sidebar-link">Basics</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h1> <h2 id="regular-installation"><a href="#regular-installation" class="header-anchor">#</a> Regular installation</h2> <p><strong>0)</strong> For first generate <code>package.json</code> by executing <code>npm init</code> or <code>yarn init</code>.</p> <p><strong>1)</strong> Next install the package using <code>npm i dc-api-core --save</code>
or <code>yarn add dc-api-core</code>.
During installation, you will be prompted to install CLI globally,
if not installed, and configure project in current directory
(for more details see [Installation via CLI] (#installation-via-cli)).</p> <p><strong>1.1)</strong> If during setup you configured project using CLI,
you can already start the server,</p> <p><strong>1.2)</strong> Otherwise, you need to manually perform the steps below.</p> <p><strong>2)</strong> Fill <code>scripts</code> in <code>package.json</code>:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;start&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dc-api-core&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dc-api-core --dev&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>3)</strong> Create required directories and files, specified in topic <a href="#structure">Structure</a>.</p> <h2 id="installation-via-cli"><a href="#installation-via-cli" class="header-anchor">#</a> Installation via CLI</h2> <p>You can enter directory, where server will be placed,
if you already have globally installed CLI, and execute <code>dc-api-cli init</code>
or <code>dc-api-cli init &lt;path&gt;</code> (where <code>&lt;path&gt;</code> - path to desired directory).</p> <p>Example installation process:</p> <div class="terminal"><span style="color: #50e3c2">$ dc-api-cli init</span>
Working in: /path/to/backend
Enter port: <span style="color: #0fb1c5">8080</span>

Plugins:
<span style="color: #0fb1c5">(use arrow keys to move, space to toggle and enter to submit)</span>
<span style="color: #0ac484">x dc-api-mongo</span>

Select session provider:
<span style="color: #0fb1c5">(use arrow keys to select and enter to submit)</span>
  No session
<span style="color: #0ac484">➔ dc-api-mongo</span>
</div> <h2 id="structure"><a href="#structure" class="header-anchor">#</a> Structure</h2> <p>After <code>dc-api-core</code> installation, current directory will be look like below:</p> <div class="tree"><i style="height:174px;"></i> <div class="entries"><div class="line"><img src="/dc-api-core/icons/folder-api.svg" class="icon">
			
		</div> <div class="tree-entry"><i style="height:12px;"></i> <div class="line"><img src="/dc-api-core/icons/folder-controller.svg" class="icon">
		controllers
	</div> <div class="childs"><div class="tree-entry"><!----> <div class="line"><img src="/dc-api-core/icons/javascript.svg" class="icon">
		&lt;ControllerName&gt;.js
	</div> <!----></div></div></div><div class="tree-entry"><i style="height:12px;"></i> <div class="line"><img src="/dc-api-core/icons/folder-database.svg" class="icon">
		models
	</div> <div class="childs"><div class="tree-entry"><i style="height:12px;"></i> <div class="line"><img src="/dc-api-core/icons/database.svg" class="icon">
		&lt;driver-name&gt;
	</div> <div class="childs"><div class="tree-entry"><!----> <div class="line"><img src="/dc-api-core/icons/json.svg" class="icon">
		&lt;ModelName&gt;.js
	</div> <!----></div></div></div></div></div><div class="tree-entry"><!----> <div class="line"><img src="/dc-api-core/icons/settings.svg" class="icon">
		config.json
	</div> <!----></div><div class="tree-entry"><!----> <div class="line"><img src="/dc-api-core/icons/javascript.svg" class="icon">
		startup.js
	</div> <!----></div></div> <div class="description"><div class="item">Directory that contains controllers <!----></div><div class="item">Controller for serving API requests <!----></div><div class="item">Contains data models for work with DB <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>Optional</span></div><div class="item">Identificator of database driver <!----></div><div class="item">Database model <!----></div><div class="item">Configuration file <!----></div><div class="item">Script that will be executed before starting API server <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>Optional</span></div></div></div> <p>This is main structure, that <code>dc-api-core</code> uses.
You also can create here files and directories that you need.</p> <h3 id="configuration-file"><a href="#configuration-file" class="header-anchor">#</a> Configuration file</h3> <p><code>config.json</code> contains parameters, used by <code>dc-api-core</code>,
but you can store here you data.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
    <span class="token comment">// Port that API server will started on</span>
    <span class="token string">&quot;port&quot;</span><span class="token operator">:</span> <span class="token number">8081</span><span class="token punctuation">,</span>
    <span class="token comment">// We will need this string in the future.</span>
    <span class="token string">&quot;auth_pass&quot;</span><span class="token operator">:</span> <span class="token string">&quot;security&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>See also:</strong> <a href="./api/config">Available properties in configuration file</a></p> <h3 id="controllers"><a href="#controllers" class="header-anchor">#</a> Controllers</h3> <p>Controller is a class that contains methods that handles requests coming to server.
That's why they are mainly called HTTP handlers. If you want work with WebSockets, read about <a href="#no-link">Socket controller</a> later.</p> <p>As shown above, controllers are located in the <code>controllers</code> directory.
The name of the controller's file must be in PascalCase and match the name
of exported class.</p> <p>By default, request URL handles like <code>/controller/handler</code>.</p> <p>Initially, CLI creates the <code>Info</code> controller with <code>status</code> handler:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Importing `package.json` from installed `dc-api-core` package</span>
<span class="token keyword">const</span> pkg <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'dc-api-core/package'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Exporting controller's class</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token keyword">class</span> <span class="token class-name">Info</span> <span class="token punctuation">{</span>
    <span class="token comment">// Declaring a handler method that will accept requests</span>
    <span class="token comment">// on URL http://localhost:8081/Info/status</span>
    <span class="token function">status</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// Sends an object with installed `dc-api-core` version</span>
        <span class="token comment">// and current server time in response</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">{</span> version<span class="token operator">:</span> pkg<span class="token punctuation">.</span>version<span class="token punctuation">,</span> time<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toLocaleString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>If you <a href="#starting-api-server">start the API server</a> and open in your browser <code>http://localhost:8081/Info/status</code>,
then you will see a server response similar to example below:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0.2.3-9&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;time&quot;</span><span class="token operator">:</span> <span class="token string">&quot;05.07.2020, 18:21:32&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><hr> <p>Now let's make our <code>Test</code> controller. To do this, create
<code>controllers/Test.js</code> file with the following content:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Getting configuration file's data</span>
<span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'dc-api-core/config'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">Test</span> <span class="token punctuation">{</span>
    <span class="token comment">// This method will be called before calling any handler</span>
    <span class="token function">onLoad</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// Comparing `token` GET parameter with `auth_pass` property,</span>
        <span class="token comment">// that was specified in configuration file earlier</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>query<span class="token punctuation">.</span>token <span class="token operator">!=</span> config<span class="token punctuation">.</span>auth_pass<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// If this method returns `true`,</span>
            <span class="token comment">// server will stop this request handling</span>
            <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token function">hello</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'Hello, hello!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> Test<span class="token punctuation">;</span>
</code></pre></div><p>Now, if you open URL <code>http://localhost:8081/Test/hello</code> or <code>http://localhost:8081/Test/hello?token=incorrect</code>, you willn't receive an answer,
and <code>http://localhost:8081/Test/hello?token=security</code> will return you <code>&quot;Hello, hello!&quot;</code>.</p> <h2 id="starting-api-server"><a href="#starting-api-server" class="header-anchor">#</a> Starting API server</h2> <p>The server can be started in two modes: normal and development mode.</p> <p><strong>Development mode:</strong></p> <p>Starting with: <code>yarn dev</code> or <code>npm run dev</code>.</p> <p>In development mode API server will be restarted after changing any file
in his directory. There are also <code>config.dev</code> configuration will be used as main.</p> <p><strong>See also:</strong> <code>dev</code> branch in <a href="./api/config">configuration file</a></p> <p><strong>Normal mode:</strong></p> <p>Starting with: <code>yarn start</code> or <code>npm start</code>.</p> <p>In this mode API server will be started for production environment.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/DimaCrafter/dimacrafter.github.io/edit/master/dc-api-core/en/README.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">23 days ago</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/dc-api-core/en/featured.html">
        Featured repositories
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/dc-api-core/assets/js/app.bcac8a51.js" defer></script><script src="/dc-api-core/assets/js/3.2d8caeca.js" defer></script><script src="/dc-api-core/assets/js/13.64fcb19e.js" defer></script><script src="/dc-api-core/assets/js/6.e7d6d355.js" defer></script><script src="/dc-api-core/assets/js/11.bc5f196b.js" defer></script><script src="/dc-api-core/assets/js/4.65fc70f0.js" defer></script><script src="/dc-api-core/assets/js/8.ef737e17.js" defer></script>
  </body>
</html>
