@syntax-red: #e06c75;
@syntax-yellow: #e5c07b;
@syntax-orange: #d19a66;
@syntax-green: #98c379;
@syntax-blue: #61afef;
@syntax-purple: #c678dd;
@syntax-gray: #abb2bf;
@syntax-lightgray: #d9e2f5;
@syntax-darkgray: #5c6370;

::selection {
    background: rgba(0, 161, 255, 0.15);
}

// Layout
.sidebar-mask {
    backdrop-filter: blur(6px) saturate(1.25);
    background-color: rgba(0, 0, 0, 0.15);
}

.theme-default-content :not(pre) > code {
    white-space: nowrap;
}

@media (max-width: 719px) {
    .navbar .home-link {
        display: flex;
        width: calc(100% - 30px);
        align-items: center;
        justify-content: center;
    }

    .navbar .home-link > .site-name {
        display: block;
        width: auto;
    }
}

#app {
    div[class*="language-"], .terminal, .tree {
        ::selection {
            background-color: rgba(180, 220, 250, 0.125);
        }
    }

    code[class*="language-"],
    pre[class*="language-"],
    .terminal {
        font-family: 'Ubuntu Mono derivative Powerline', 'Ubuntu Mono', source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
    }

    // Syntax highlight
    div[class*="language-"] {
        background-color: #282c34;
        & > pre > code { color: @syntax-lightgray; }
    }

    .token {
        &.keyword { color: @syntax-purple; }
        &.function { color: @syntax-blue; }
        &.class-name { color: @syntax-yellow; }
        &.string { color: @syntax-green; }
        &.interpolation-punctuation { color: @syntax-red; }

        &.property, &.function-variable { color: @syntax-red; }
        &.punctuation, &.operator { color: @syntax-gray; }
        &.constant, &.number { color: @syntax-orange; }
        &.comment {
            color: @syntax-darkgray;
            font-style: italic;
        }
    }

    .navbar {
        display: flex;
        align-items: center;
        height: 64px;
        padding: 0 25px;
        border: none;
        box-shadow: rgba(0, 0, 0, 0.1) 0 1px 5px 0;

        .links {
            top: auto;
            right: 25px;
        }

        .site-name {
            display: none !important;
        }

        .logo {
            height: 40px;
        }
    }

    .search-box input {
        border-radius: 6px;
        height: 38px;
        width: 38px;
        line-height: 38px;
        border: none;
        border-radius: 19px;
        padding-left: 35px;
        padding-right: 5px;
        color: transparent;
        background-color: #f4f4f4;
        background-position: 12px 50%;
        box-sizing: border-box;
        transition: 0.5s;
        transition-property: width, box-shadow, background-color, border-radius;

        &:hover, &:focus {
            width: 200px;
            color: #6e7175;
            border-radius: 6px;
            background-color: transparent;
            box-shadow: inset #f4f4f4 0 0 0 2px;

            @media (max-width: 719px) {
                width: 100vw;
                box-shadow: inset #f4f4f4 0 0 0 2px, #fff 0 0 0 2px;
            }
        }

        &:focus {
            box-shadow: inset #3eb07c 0 0 0 1px;

            @media (max-width: 719px) {
                box-shadow: inset #3eb07c 0 0 0 1px, #fff 0 0 0 2px;
            }
        }
    }

    .theme-default-content {
        padding: 3.5rem 6.5vw;
        max-width: initial;
    }

    .page-nav, .page-edit {
        padding: 0.75rem 6.5vw;
        max-width: initial;
    }
}

body {
    margin: 0;
    // overflow: hidden;

    font-family: Ubuntu, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

// #theme-root {
//     display: grid;
//     height: 100vh;
//     grid-template-rows: 64px auto;
//     grid-template-columns: 320px auto;
//     grid-template-areas:
//         'header header'
//         'sidebar main';

//     & > header {
//         grid-column: header;
//         display: flex;
//         align-items: center;
//         justify-content: space-between;
//         padding: 0 25px;
//         box-shadow: rgba(0, 0, 0, 0.10) 0 1px 5px 0;
//     }

//     & > aside {
//         grid-column: sidebar;
//         border-right: 1px solid #eaecef;
//     }

//     & > .content__default {
//         grid-column: main;
//         padding: 2.5vw 6.5vw;
//         overflow-y: auto;
//     }
// }
